* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

.header {
    background: black;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 40px;
}

.headerTitle {
    color: white;
    text-transform: uppercase;
    font-size: 400%;
    font-weight: 400;
}

.headerButton {
    text-transform: uppercase;
    background: transparent;
    color: whitesmoke;
    border: none;
    font-size: 150%;
    letter-spacing: 2px;
}

.headerButton:hover {
    cursor: pointer;
}

.mainNavigation {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    /*extra voor animation*/
    opacity: 0;
    transition: 0.8s all;
}

.mainNavigationList {
    list-style: none;
}

.mainNavigationListItem {
    color: antiquewhite;
    font-size: 350%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.mainNavigationListItem>a {
    text-decoration: none;
    color: antiquewhite;
}

.bigfigure {
    width: 100%;
    height: 110vh;
}

.bigfigure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collections {
    width: 100%;
    padding: 40px;

}

.collectionsTitle,
.infoTitle {
    font-size: 350%;
    color: black;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 40px;
}

.collectionsList {
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.collectionsListItem {
    width: 450px;
    height: 700px;
    background: black;
    flex-shrink: 1;
    flex-grow: 1;
}

.collectionsListItem>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 40px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.block {
    width: 400px;
    flex-shrink: 1;
    flex-grow: 1;
}

.info p {
    max-width: 50ch;
}

@media screen and(max-width:700px) {
    body {
        font-size: 14px;
    }

    .headerTitle {
        font-size: 380%;
    }
}







.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:black;
    transform: translate(0, -315%);
    height: 70vh;
    
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

  .OpeningsTijden{
    transform: translate(45%, -100%);
  } 

  .contact{
    transform: translate(85%, -150%);
  }
  .Location{
    transform: translate(9%, 0);
  }


  .translate img{
    width: 100px;
    transform: translate(250%, 80%);
    position: absolute;
    z-index: 100;
  }